export DISABLE_WEBAPP=false
export API_V1_READ_METHODS_DISABLED=false
export API_V1_WRITE_METHODS_DISABLED=false
export CACHE_EXCHANGE_RATES_PERIOD=
export CACHE_TOTAL_GAS_USAGE_COUNTER_ENABLED=
export CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL=
export ADMIN_PANEL_ENABLED=false
export BLOCKSCOUT_VERSION=v6.7.0-beta-tokamak
export RELEASE_VERSION=6.7.0-beta-tokamak
export CHAIN_TYPE=optimism
